# scrisca

./: .gitignore  Licensing.txt  build.xml  buildwithme.xml  ivy.xml  ivysettings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/scala/com/kogics/scrisca/eclipse/: CpXtractor.scala
src/main/scala/com/kogics/scrisca/io/: Dir.scala  RichFile.scala
src/main/scala/com/kogics/scrisca/misc/: BlogHtmlCleaner.scala
src/main/scala/com/kogics/scrisca/proc/: Process.scala
src/main/scala/com/kogics/scrisca/scalac/: Scalipse.scala
src/main/scala/net/xofar/scrisca/eclipse/: CpXtractor.scala
src/main/scala/net/xofar/scrisca/io/: Dir.scala
src/main/scala/net/xofar/scrisca/proc/: Process.scala
src/main/scala/net/xofar/scrisca/scalac/: Scalipse.scala
src/test/scala/com/kogics/scrisca/: AllTests.scala  TestData.scala
src/test/scala/com/kogics/scrisca/io/: TestDir.scala  TestRichFile.scala
src/test/scala/com/kogics/scrisca/proc/: EchoProcess.scala  ExecedProcess.scala  TestProcess.scala
src/test/scala/net/xofar/scrisca/proc/: EchoProcess.scala  ExecedProcess.scala  TestProcess.scala
