
<ivy-module version="2.0">
    <info organisation="com.kogics" module="scrisca" />
    <configurations defaultconfmapping="${conf.prod}->*;test->*">
        <conf name="${conf.prod}" />
        <conf name="test" />
    </configurations>
    <publications>
        <artifact name="scrisca" type="jar" conf="${conf.prod}" ext="jar" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.4" conf="test">
		<artifact name="junit" type="jar"/> 
        </dependency>
        <dependency org="org.scala-lang" name="scala-library"
			rev="2.7.3" conf="${conf.prod}" />
        <dependency org="org.scala-lang" name="scala-compiler"
			rev="2.7.3" conf="${conf.prod}" />
    </dependencies>
</ivy-module>
